<!doctype html>
<html lang="en">
{% load static %}
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link rel="icon" href="{% static 'sfuanime/logo.png' %}" >
<link rel="stylesheet" type="text/css" href="style/style.css?v=1.1">
<link href='https://fonts.googleapis.com/css?family=Encode Sans Expanded' rel='stylesheet'>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
<script src="https://kit.fontawesome.com/3d75d32061.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.1.7/css/fork-awesome.min.css" integrity="sha256-gsmEoJAws/Kd3CjuOQzLie5Q3yshhvmo7YNtBG7aaEY=" crossorigin="anonymous">

<script src="https://cdn.tiny.cloud/1/no-api-key/tinymce/5/tinymce.min.js" referrerpolicy="origin"></script>
 <script>tinymce.init({selector:'textarea'});</script>
<!-- Material Design for Bootstrap fonts and icons -->
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons">

<!-- Material Design for Bootstrap CSS -->
<link rel="stylesheet"
    href="https://unpkg.com/bootstrap-material-design@4.1.1/dist/css/bootstrap-material-design.min.css"
    integrity="sha384-wXznGJNEXNG1NFsbm0ugrLFMQPWswR3lds2VeinahP8N0zJw9VWSopbjv2x7WCvX" crossorigin="anonymous">


    <!-- Material Design for Bootstrap fonts and icons -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons">

    <!-- Material Design for Bootstrap CSS -->
    <link rel="stylesheet"
        href="https://unpkg.com/bootstrap-material-design@4.1.1/dist/css/bootstrap-material-design.min.css"
        integrity="sha384-wXznGJNEXNG1NFsbm0ugrLFMQPWswR3lds2VeinahP8N0zJw9VWSopbjv2x7WCvX" crossorigin="anonymous">
    <link rel = "stylesheet" type="text/css" href ="{% static 'css/style.css?' %}">
    <link rel="stylesheet"  type="text/css" href="{% static 'bower_components/pokemon-icon/dist/poke.icon.min.css' %}">
        <title>SFU Anime Club</title>
</head>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
</script>
<script src="https://unpkg.com/popper.js@1.12.6/dist/umd/popper.js"
    integrity="sha384-fA23ZRQ3G/J53mElWqVJEGJzU0sTs+SvzG8fXVWP+kJQ1lwFAOkcUOysnlKJC33U" crossorigin="anonymous">
</script>
<script src="https://unpkg.com/bootstrap-material-design@4.1.1/dist/js/bootstrap-material-design.js"
    integrity="sha384-CauSuKpEqAFajSpkdjv3z9t8E7RlpJ1UP0lKM/+NdtSarroVKu069AlsRPKkFBz9" crossorigin="anonymous">
</script>
<script>
    $(document).ready(function () {
        $('body').bootstrapMaterialDesign();
    });
</script>
<script>
$(document).ready(function(){



$('.category_item').click(function(){



var category = $(this).attr("id");

if(category == 'all'){
  $('.gallery_item').addClass("hide");
  setTimeout(function(){

    $('.gallery_item').removeClass("hide");
      }, 300);
    }else{
        $('.gallery_item').addClass("hide");
    setTimeout(function(){

      $('.'+category).removeClass("hide");
    }, 300);

}
});
});

</script>



<style>
body {
    font-family: 'Encode Sans Expanded';
}



.button {
  background-color: #4CAF50; /* Green */
  border: none;
  position:relative;
  top:20px;
  color: white;
  padding: 10px 30px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 18px;
  margin: 4px 4px;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  cursor: pointer;


}

.button1 {
  background-color: #25BAF5;
  color: white;
  border: 3px solid white;
}

.button1:hover {
  background-color: white;
  color: #25BAF5;
}


.center-cropped {
  width: 500px;
  height: 260px;
  object-position:center;
  object-fit:none;
  overflow: hidden;
}


.center-cropped2 {
  width: 100%;
  height: 260px;
  object-position:center;
  object-fit:none;
  overflow: hidden;
}

/* Set the image to fill its parent and make transparent */
.center-cropped img {
  min-height: 100%;
  min-width: 100%;

}



<<<<<<< HEAD

.category_container{
  width:800px;
  position:relative;
  top:140px;
  display:block;
  margin: 0 auto;
  overflow:hidden;
}


.block_container{
width:90%;
height:600px;
display:block;
margin: 0 auto;
position:relative;
top:160px;
left:40px;


}

@media screen and (max-width:1000px) {
  .block_container{
    width:100%; /* The width is 100%, when the viewport is 800px or smaller */
		height:1000px;



  }
}

.category_item{

  float:left;
  width:16%;
  height:10px;
  background-color: white;
  padding-bottom:20px;
  text-align:center;
  cursor:pointer;
  font-size:15px;
  color:black;

}


.category_item:hover{
  background-color:black;
  color:white;
}



.gallery_item{
  box-sizing:border-box;
  float:left;
  padding:2px;
  width:20%;
  transition:all 0.4s ease-in-out;
}


.block_container div{
height:200px;
width:200px;
margin-bottom:10px;
display:inline-block;
}

.block_container img{
width:100%;
 transition: transform .2s;
}

.block_container img:hover{
    transform: scale(1.5);
}



.hide{
  transform:scale(0);
  width:0;
  padding:0;
  transition:all 0.4s ease-in-out;
}



/*gallery*/
.gallery-one{
  width:60%;
  height:900px;
  float:right;
  overflow-y:auto;
}

.gallery-links{

}

.gallery-links h2{

	font-family:Arial;
	font-size: 28px;
	font-weight:600px;
	color: #111;
	text-transform: uppercase;
}


.gallery-container a:hover{

	opacity:0.8;
}

.gallery-container{

	display:flex;
	flex-direction:row;
	flex-wrap:wrap;
	justify-content: flex-start;
	align-content: flex-start;

}

.gallery-container a{
	width:80%;
	margin:10px 10px 0;

}


.gallery-container a div{

	height: 100px;
	width:260px;

	background-position:center;
	background-repeat:no-repeat;
	background-size:cover;
}

.gallery-container a h3{
	font-family: Arial;
	font-size:20px;
	color:#111;
}


.gallery-upload{
  position:relative;
  bottom:120px;
	height:460px;
  clear:both;


}

.upload-box{

  float:right;
  width:100%;
  height:100%;
  background-color:#f3f3f3;

}

.gallery-upload form{
	margin: auto;
	width:600px;
position:relative;
padding-top:60px;
position:relative;
left:250px;
}

.gallery-upload .desc{

  height:200px;
}

.gallery-upload input{

	border:none;
	width:500px;
	height:30px;
	margin-bottom:10px;

}

.gallery-upload button{

	border-radius:10%;
	border:none;
	font-size:20px;
	height:50px;
	width:100px;
	background-color:#66b2ff;
	color:white;

}

.gallery-footer{
height:100px;
background-color:#717070;
}

.foo{

  position:relative;
  top:60px;
}
.diary-content h3{

}

.diary-content p{
  width:650px;
   font-size:12px;
   line-height:20px;

}






@media screen and (max-width:1000px) {

  .about-left{

    width:45%;
  }


  .gastown{

    width:20%;
    float:right;


  }

}




/*image expand on click*/

.lightbox-target {
position: fixed;
top: -100%;
width: 100%;
background: rgba(0,0,0,.7);
width: 100%;
opacity: 0;
-webkit-transition: opacity .5s ease-in-out;
-moz-transition: opacity .5s ease-in-out;
-o-transition: opacity .5s ease-in-out;
transition: opacity .5s ease-in-out;
overflow: hidden;
}

/* Styles the lightbox image, centers it vertically and horizontally, adds the zoom-in transition and makes it responsive using a combination of margin and absolute positioning */

.lightbox-target img {
margin: auto;
position: absolute;
top: 0;
left:0;
right:0;
bottom: 0;
max-height: 0%;
max-width: 0%;
border: 3px solid white;
box-shadow: 0px 0px 8px rgba(0,0,0,.3);
box-sizing: border-box;
-webkit-transition: .5s ease-in-out;
-moz-transition: .5s ease-in-out;
-o-transition: .5s ease-in-out;
transition: .5s ease-in-out;
}

/* Styles the close link, adds the slide down transition */

.lightbox-close {
display: block;
width:50px;
height:50px;
box-sizing: border-box;
background: white;
color: black;
text-decoration: none;
position: absolute;
top: -80px;
right: 0;
-webkit-transition: .5s ease-in-out;
-moz-transition: .5s ease-in-out;
-o-transition: .5s ease-in-out;
transition: .5s ease-in-out;
}

/* Provides part of the "X" to eliminate an image from the close link */

.lightbox-close:before {
content: "";
display: block;
height: 30px;
width: 1px;
background: black;
position: absolute;
left: 26px;
top:10px;
-webkit-transform:rotate(45deg);
-moz-transform:rotate(45deg);
-o-transform:rotate(45deg);
transform:rotate(45deg);
}

/* Provides part of the "X" to eliminate an image from the close link */

.lightbox-close:after {
content: "";
display: block;
height: 30px;
width: 1px;
background: black;
position: absolute;
left: 26px;
top:10px;
-webkit-transform:rotate(-45deg);
-moz-transform:rotate(-45deg);
-o-transform:rotate(-45deg);
transform:rotate(-45deg);
}

/* Uses the :target pseudo-class to perform the animations upon clicking the .lightbox-target anchor */

.lightbox-target:target {
opacity: 1;
top: 0;
bottom: 0;
}

.lightbox-target:target img {
max-height: 100%;
max-width: 100%;
}

.lightbox-target:target a.lightbox-close {
top: 0px;
}


::-webkit-scrollbar {
    width: 0px;  /* remove scrollbar space */
    background: transparent;  /* optional: just make scrollbar invisible */
}




=======
>>>>>>> 73f157eac73a6ce53f5775d16b5e182438dd4a21
</style>


<body>


<div class = "container" >
  <div class="row">
    <div class="col-5">
      <a class="navbar-brand" href="/sfuanime" style="display:inline-block;margin-top:50px;">
        <img src="{% static 'sfuanime/logo.png' %}" width="140"
            height="140" class="" alt="" >
      </a>

    <div class="title" style="display:inline-block;margin-top:100px;">
      <h1 style="font-size:18px;font-weight:bold;color:black;"> The official website of </h1>

      <h1 style="font-size:44px;display:inline-block;font-weight:bold;color:#CB2F11;"> SFU </h1>
      <h1 style="font-size:44px;display:inline-block;font-weight:bold;color:#3CB7C9;"> ANIME  </h1>
      <h4 style="font-size:20px;font-weight:bold;color:#000000;"> (Beta)  </h4>


    </div>

    </div>
    <div class="col" style="margin-top:90px;">

      <a href="/sfuanime">
              <button class="btn btn-lg btn-danger" type="button"
                 aria-haspopup="true" aria-expanded="false">
                    <p style="font-size:23px;"> Home</p>
            </button>
            </a>

              <a href="/sfuanime/posts">
                      <button class="btn btn-lg" type="button"
                         aria-haspopup="true" aria-expanded="false">
                            <p style="font-size:23px;"> Posts</p>
                    </button>
                    </a>


              <a href="/sfuanime/events">
                      <button class="btn btn-lg" type="button"
                         aria-haspopup="true" aria-expanded="false">
                            <p style="font-size:23px;"> Events</p>
                    </button>
                    </a>


                <a  href="/sfuanime/admins">
                <button class="btn btn-lg " type="button"
                    aria-haspopup="true" aria-expanded="false">
                        <p style="font-size:23px;"> Admins</p>
                </button>
              </a>


              <a  href="/sfuanime/about">
              <button class="btn btn-lg" type="button"
                  aria-haspopup="true" aria-expanded="false">
                      <p style="font-size:23px;"> about</p>
              </button>
            </a>


            <!-- {% if user.is_authenticated %}
                <a href="/account/logout">
                <button class="btn btn-lg btn-secondary">Log Out</button>
                </a>
            {%else%}
                <a href="/account/login">
                <button class="btn btn-lg btn-secondary">Log in</button>
                </a>
            {%endif%} -->


            <div class="" style="float:right;position:relative;right:80px;">
              <a href="https://www.facebook.com/groups/sfuanime/"><i class="fa fa-facebook-official" style="font-size:30px;position:relative;color:#908C92;right:60px;"></i></a>
              <a href="https://twitter.com/sfuanime?lang=en"><i class="fa fa-twitter" style="font-size:30px;color:#908C92;position:relative;right:40px;"></i></a>
              <a href="https://discord.gg/YcW3AtX"><i class="fa fa-discord" style="font-size:30px;position:relative;color:#908C92;position:relative;right:20px;" aria-hidden="true"></i></a>
              <a href="{% url 'sfuanime:about'  %}"> <i class="fa fa-envelope" style="font-size:30px;position:relative;color:#908C92;" aria-hidden="true"></i></a>

            </div>


      </div>



    </div>



</div>




    {% block content %}

    {% endblock %}

    <footer style="height:260px;background-color:grey;" >
        <div style="height:260px;width:100%;overflow:hidden;" >
    <img src="{% static 'sfuanime/sakura_footer.jpg' %}" style="opacity:0.1;width:1800px;" class="" alt="" >
  </div>
      <!-- Copyright -->
      <div class="footer-copyright text-center py-3" style="position:relative;bottom:240px;">
<<<<<<< HEAD
        <img src="{% static 'sfuanime/logo_small.png' %}" width="60"
            height="60" style="position:relative;right:60px;bottom:20px;" class="" alt="" >

        <a href="https://www.facebook.com/groups/sfuanime/">  <i class="fa fa-facebook-official" style="font-size:50px;margin-top:40px;position:relative;right:30px;color:white;"></i></a>
      <a href="https://twitter.com/sfuanime?lang=en">  <i class="fa fa-twitter" style="font-size:50px;margin-top:40px;color:white;"></i></a>
        <a href="https://discord.gg/YcW3AtX">  <i class="fa fa-discord" style="font-size:50px;margin-top:40px;position:relative;left:30px;color:white;" aria-hidden="true"></i></a>
        <a href="{% url 'sfuanime:about'  %}">   <i class="fa fa-envelope" style="font-size:50px;margin-top:40px;position:relative;left:60px;color:white;" aria-hidden="true"></i></a>
=======

        <i class="fa fa-facebook-official" style="font-size:50px;margin-top:40px;position:relative;right:30px;color:white;"></i>
        <i class="fa fa-twitter" style="font-size:50px;margin-top:40px;color:white;"></i>
        <i class="fa fa-discord" style="font-size:50px;margin-top:40px;position:relative;left:30px;color:white;" aria-hidden="true"></i>
        <i class="fa fa-envelope" style="font-size:50px;margin-top:40px;position:relative;left:60px;color:white;" aria-hidden="true"></i>
>>>>>>> 73f157eac73a6ce53f5775d16b5e182438dd4a21


        <h1 style="font-size:46px;color:white;margin-top:30px;"> SFU Anime Club </h3>
        <p style="font-size:14px;color:white;">© 2019 Copyright: SFU Anime Club. All rights reserved</p>
      </div>



      <!-- Copyright -->

    </footer>
